{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=private-teaching.postgres.database.azure.com;Database=private_teaching;Port=5432;User Id=postgresql;Password=*@W')8YB#mxfm[`"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "Welovesep6***&^^&*^%^&%$^%&R*().."
  }
}
